# MONGODB_USERNAME=admin
# MONGODB_PASSWORD=N2DOdFugSVHXoY0w
# MONGODB_URL="mongodb+srv://admin:N2DOdFugSVHXoY0w@cluster0.dsplj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


MONGODB_USERNAME=horizon29042004
MONGODB_PASSWORD=VuFQ2jHMFsMy5DdJ
MONGODB_URL="mongodb+srv://horizon29042004:VuFQ2jHMFsMy5DdJ@cluster0.dwgd5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
VuFQ2jHMFsMy5DdJ
horizon29042004

API_KEY="0122f8993f5a423f89518f37b0a33567"
url="https://newsapi.org/v2/everything?q="

JWT_SECRET=Kshitij